.grid_for_flip {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}



.flip-card {
  // background-color: transparent;
  width: 220px;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.title {
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.overview {
  font-size: 0.8em;
  text-align: justify;
  margin-left: 15px;
  margin-right: 15px;
  line-height: 15px;
}

.delete_link {
  text-decoration: none;
  color: white;
  font-size: 0.8em;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid black;
  border-radius: 1rem;
}

.flip-card-front {
  // background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
  //    rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  // color: coral;
  background-size: cover;
  background-position: center;
}

.flip-card-back {
  background: linear-gradient(120deg, #F8AF42 30%, #F8C460 88%,
     bisque 40%,  #F8AF42 78%);
  color: white;
  transform: rotateY(180deg);
}
